[
  {
    "name": "/Preferences/CompetitionyButton",
    "type": "string",
    "value": "Command 222",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/CompetitionxButton",
    "type": "string",
    "value": "Command 555",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/CompetitionaButton",
    "type": "string",
    "value": "Command 111",
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/CompetitionbButton",
    "type": "string",
    "value": "Command 444",
    "properties": {
      "persistent": true
    }
  }
]
