{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BQP-preloadScore"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BQP-humanPickup1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BQP-pickupScore1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BQP-humanPickup2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BQP-pickupScore2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BQP-humanPickup3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BQP-finalScore"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}