{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.518,
        "y": 5.381
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9764263464065406,
        "y": 6.2864411926614805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.86,
        "y": 6.944
      },
      "prevControl": {
        "x": 1.8507628860978658,
        "y": 6.28630436534481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.51895686380263
  },
  "useDefaultConstraints": true
}