{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.518,
        "y": 5.381
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.204660519873124,
        "y": 6.813057172818514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.649,
        "y": 7.332
      },
      "prevControl": {
        "x": 2.434757458341732,
        "y": 6.483229573424912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.51895686380263
  },
  "useDefaultConstraints": false
}