{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.255550853587962,
        "y": 5.790363136574074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.410187206784576,
        "y": 5.728295982634056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462,
        "y": 5.345
      },
      "prevControl": {
        "x": 6.583106136216162,
        "y": 5.65005538936161
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.40009890153239
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}