{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.86,
        "y": 6.944
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.196974530110212,
        "y": 6.139233322625479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.518,
        "y": 5.381403459821429
      },
      "prevControl": {
        "x": 2.8196716069566685,
        "y": 5.778505907697092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.428689027539306
  },
  "reversed": false,
  "folder": "BQP",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -53.966
  },
  "useDefaultConstraints": true
}