{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.649,
        "y": 7.332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1830379779250424,
        "y": 5.938277861077506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.832879638671875,
        "y": 4.1957236153738835
      },
      "prevControl": {
        "x": 2.0633226667131694,
        "y": 4.936563110351562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.668163457508202
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -53.966
  },
  "useDefaultConstraints": false
}