{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.462,
        "y": 5.345
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.878995901639344,
        "y": 6.41654713114754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.86,
        "y": 6.944
      },
      "prevControl": {
        "x": 2.478467389787946,
        "y": 6.255902142882977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": -120.60678923274561
  },
  "useDefaultConstraints": true
}