{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1199999999980306,
        "y": 3.9762500000016137
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7257499999980308,
        "y": 5.633750000001613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4124999999980306,
        "y": 5.692250000001613
      },
      "prevControl": {
        "x": 5.742749999998032,
        "y": 5.653250000001614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}