{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.462,
        "y": 5.345
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.712216622488839,
        "y": 6.110001046316963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.649,
        "y": 7.331591073495371
      },
      "prevControl": {
        "x": 3.2674673897879463,
        "y": 6.643493216378348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -53.966
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": -120.60678923274561
  },
  "useDefaultConstraints": false
}